sudo: required
services:
  - docker

before_install:
  - docker build -t yj-amano/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run yj-amano/react-test npm test -- --coverage

after_success:
  - docker build -t yj-amano/multi-client ./client
  - docker build -t yj-amano/multi-nginx  ./nginz
  - docker build -t yj-amano/multi-server ./server
  - docker build -t yj-amano/multi-worker ./worker
  # login to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # take those images and push them to docker hub
  - docker push yj-amano/multi-client
  - docker push yj-amano/multi-nginx
  - docker push yj-amano/multi-server
  - docker push yj-amano/multi-worker



